spring.application.name=trabalhosenai

spring.datasource.url=jdbc:postgresql://dpg-d4pcegndiees73ek90b0-a.oregon-postgres.render.com/trabalhosenai_3j0q
spring.datasource.username=trabalhosenai_3j0q_user
spring.datasource.password=JvBmOS8sCt5WHiIvuF5N6qDtX9eBzxvK
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=aluno
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.swagger-ui.path=/aula/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
